<html>
	<head>
		<style>
		body { margin: 0; font-size: 18px; }
		h1,h2,h3 { margin: 15px 0 8px 40px; }
		h1 { color: #b22222ff; font-size: 54px; }
		h2 { color: #ff6700; font-size: 24px; }
		ul,ol { list-style: none; margin-block-start: 0; margin-block-end: 0; padding-inline-start: 12px; }
		ol { list-style: "-  ";padding-inline-start: 60px; }
		p { margin: 0 60px; }
		pre { white-space: pre-line; padding: 10px; }
		.header { width: 100%; display: flex; flex-direction: column; align-items: center; }
		.local { float: right; margin-right: 30px; font-size: 15px; }
		.htmlCode { background-color: #333; margin: 0 40px;width: fit-content; color: white; }
	</style>
	</head>
	<div class="header">
		<img src="https://raw.githubusercontent.com/FranckSix/BabelWeb/f84872f25981af788e054e637b3cbe7ec75bec52/banner.svg" alt="Logo BabelWeb" width="500"/>
		<h2>For a polyglot browser to liberate the Web</h2>
	</div>
	<div class="local">
		<H3>🌐 Available Languages</H3>
		<ul>
			<li>
				<a href="docs/README-fr.md">French</a>
			</li>
			<li>
				<a href="docs/README-es.md">Spanish</a>
			</li>
		</ul>
	</div>
	<H1>BabelWeb</H1>
	<p>Why should JavaScript be the only language allowed in the browser? BabelWeb offers a multi-runtime architecture where Python, C#, Rust, and many others can coexist, interact with the DOM, and offer true freedom to developers.</p>
	<H2>Goals</H2>
	<ol>
		<li>Allow each website to choose its runtime language</li>
		<li>Integrate secure runtimes (Python, C#, Rust, etc.) into the browser</li>
		<li>Expose the DOM via typed bindings for each language</li>
		<li>Maintain compatibility with existing sites</li>
		<li>Create a modular, extensible, and secure architecture</li>
	</ol>
	<H2>Join the movement</H2>
	<p>This project is a technological utopia—but every revolution begins with an idea.</p>
	<p>Contributors, researchers, dreamers: your ideas, your critiques, and your lines of code are welcome.</p>
	<H2>License</H2>
	<p>MIT—free, open, and unconstrained.</p>
	<H2>Contribute</H2>
	<p>Fork, propose ideas, open issues.</p>
	<p>Even a comment can move the revolution forward.</p>
	<h2>What it could look like: 🥰</h2>
	<div class="htmlCode">
		<pre>
		&lt;html&gt;
			&#9;&lt;meta runtime="python" /&gt; &lt;!-- and the dream begins  --&gt;
		&lt;/html&gt;
		</pre>
	</div>
</html>
